REACT_APP_FIREBASE_API_KEY=AIzaSyDhGTcGd3zXKVKdSZhkjTdszJX_C15RuV8
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-list-7412d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-list-7412d
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-list-7412d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=8638159301
REACT_APP_FIREBASE_APP_ID=1:8638159301:web:32d1bbe0ce2d9dd79ad3ac
